{
  "name": "fieldglass-electric-scissors",
  "version": "1.0.0",
  "description": "Automate filling out fieldglass timesheet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "craigb@mojotech.com",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.20.0"
  }
}
